{{ if true }}
# playbooks/group_vars/development_tools.yml.tmpl
# Rendered by chezmoi → development_tools.yml
# Consumed by the "common_packages" role
development_tools:
  # --- compiler / build meta-pkg ------------------------------------------
  - name: build-essential                 # Debian/Ubuntu meta-package
    RedHat: "@Development Tools"          # dnf group on Fedora/RHEL
    Archlinux: base-devel                 # Arch meta-package

  - name: golang                     # Go programming language

  # Node.js and npm
  - name: nodejs                     # Node.js runtime
  - name: npm                        # Node.js package manager

  # --- container stack ----------------------------------------------------
  - name: docker
    Debian: docker.io                     # "docker.io" on Debian/Ubuntu

  - name: docker-compose
    Debian: docker-compose         # "docker-compose" on Debian/Ubuntu
  
  - name: skopeo

  # --- SCM & CLI ----------------------------------------------------------
  - name: git
  - name: curl
  - name: unzip
  - name: gnupg
  - name: lsb-release
    RedHat: redhat-lsb-core               # package that ships lsb_release
  - name: zsh
  - name: tmux

  # --- networking ---------------------------------------------------------
  - name: netcat
    Debian: netcat-openbsd
    RedHat: nmap-ncat

  # --- virtualization helpers --------------------------------------------
  - name: libvirt-clients
    RedHat: libvirt-client
    Archlinux: libvirt
  - name: xsltproc
    RedHat: libxslt
    Archlinux: libxslt
    Debian: xsltproc

  # --- locale support -----------------------------------------------------
  - name: locales                     # Generic
    Debian: locales                   # Debian/Ubuntu
    Archlinux: glibc                  # locale-gen is in glibc on Arch
    RedHat: glibc-langpack-en         # RHEL 9+,

  # --- Additional tools ---------------------------------------------------
  - name: lsof
  - name: rsync
  - name: wakeonlan
  - name: imagemagick # Used for setting LCD splash on the Unifi Cloud Key
  - name: tree
  - name: cifs-utils
  - name: ffmpeg
{{ end }}
